
package br.com.projuris.indices.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "indiceWS", targetNamespace = "http://service.indices.projuris.com.br/", wsdlLocation = "http://indices.projurisweb.com.br/projurisIndices/indiceWS?wsdl")
public class IndiceWS
    extends Service
{

    private final static URL INDICEWS_WSDL_LOCATION;
    private final static WebServiceException INDICEWS_EXCEPTION;
    private final static QName INDICEWS_QNAME = new QName("http://service.indices.projuris.com.br/", "indiceWS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://indices.projurisweb.com.br/projurisIndices/indiceWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INDICEWS_WSDL_LOCATION = url;
        INDICEWS_EXCEPTION = e;
    }

    public IndiceWS() {
        super(__getWsdlLocation(), INDICEWS_QNAME);
    }

    public IndiceWS(WebServiceFeature... features) {
        super(__getWsdlLocation(), INDICEWS_QNAME, features);
    }

    public IndiceWS(URL wsdlLocation) {
        super(wsdlLocation, INDICEWS_QNAME);
    }

    public IndiceWS(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INDICEWS_QNAME, features);
    }

    public IndiceWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IndiceWS(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IndiceServiceWSimpl
     */
    @WebEndpoint(name = "IndiceServiceWSimplPort")
    public IndiceServiceWSimpl getIndiceServiceWSimplPort() {
        return super.getPort(new QName("http://service.indices.projuris.com.br/", "IndiceServiceWSimplPort"), IndiceServiceWSimpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IndiceServiceWSimpl
     */
    @WebEndpoint(name = "IndiceServiceWSimplPort")
    public IndiceServiceWSimpl getIndiceServiceWSimplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.indices.projuris.com.br/", "IndiceServiceWSimplPort"), IndiceServiceWSimpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INDICEWS_EXCEPTION!= null) {
            throw INDICEWS_EXCEPTION;
        }
        return INDICEWS_WSDL_LOCATION;
    }

}
