
package br.com.projuris.indices.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IndiceServiceWSimpl", targetNamespace = "http://service.indices.projuris.com.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IndiceServiceWSimpl {


    /**
     * 
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:allIndices")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "allIndices", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.AllIndices")
    @ResponseWrapper(localName = "allIndicesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.AllIndicesResponse")
    public List<Indice> allIndices()
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @param mes
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:indicesByAnoMes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "indicesByAnoMes", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByAnoMes")
    @ResponseWrapper(localName = "indicesByAnoMesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByAnoMesResponse")
    public List<Indice> indicesByAnoMes(
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano,
        @WebParam(name = "mes", targetNamespace = "")
        Integer mes)
        throws IndiceException
    ;

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:descricaoIndices")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "descricaoIndices", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.DescricaoIndices")
    @ResponseWrapper(localName = "descricaoIndicesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.DescricaoIndicesResponse")
    public List<String> descricaoIndices()
        throws IndiceException
    ;

    /**
     * 
     * @param descricao
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:indicesByDescricao")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "indicesByDescricao", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByDescricao")
    @ResponseWrapper(localName = "indicesByDescricaoResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByDescricaoResponse")
    public List<Indice> indicesByDescricao(
        @WebParam(name = "descricao", targetNamespace = "")
        String descricao)
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @param mes
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:nextIndicesByAnoMes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nextIndicesByAnoMes", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndicesByAnoMes")
    @ResponseWrapper(localName = "nextIndicesByAnoMesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndicesByAnoMesResponse")
    public List<Indice> nextIndicesByAnoMes(
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano,
        @WebParam(name = "mes", targetNamespace = "")
        Integer mes)
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @param mes
     * @param descricao
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:indicesByDescricaoAnoMes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "indicesByDescricaoAnoMes", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByDescricaoAnoMes")
    @ResponseWrapper(localName = "indicesByDescricaoAnoMesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByDescricaoAnoMesResponse")
    public List<Indice> indicesByDescricaoAnoMes(
        @WebParam(name = "descricao", targetNamespace = "")
        String descricao,
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano,
        @WebParam(name = "mes", targetNamespace = "")
        Integer mes)
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @param mes
     * @param descricao
     * @return
     *     returns br.com.projuris.indices.service.Indice
     * @throws IndiceException
     */
    @WebMethod(action = "urn:nextIndice")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nextIndice", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndice")
    @ResponseWrapper(localName = "nextIndiceResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndiceResponse")
    public Indice nextIndice(
        @WebParam(name = "descricao", targetNamespace = "")
        String descricao,
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano,
        @WebParam(name = "mes", targetNamespace = "")
        Integer mes)
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:indicesByAno")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "indicesByAno", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByAno")
    @ResponseWrapper(localName = "indicesByAnoResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.IndicesByAnoResponse")
    public List<Indice> indicesByAno(
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano)
        throws IndiceException
    ;

    /**
     * 
     * @param ano
     * @param mes
     * @param descricao
     * @return
     *     returns java.util.List<br.com.projuris.indices.service.Indice>
     * @throws IndiceException
     */
    @WebMethod(action = "urn:nextIndicesByDescricaoAnoMes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nextIndicesByDescricaoAnoMes", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndicesByDescricaoAnoMes")
    @ResponseWrapper(localName = "nextIndicesByDescricaoAnoMesResponse", targetNamespace = "http://service.indices.projuris.com.br/", className = "br.com.projuris.indices.service.NextIndicesByDescricaoAnoMesResponse")
    public List<Indice> nextIndicesByDescricaoAnoMes(
        @WebParam(name = "descricao", targetNamespace = "")
        String descricao,
        @WebParam(name = "ano", targetNamespace = "")
        Integer ano,
        @WebParam(name = "mes", targetNamespace = "")
        Integer mes)
        throws IndiceException
    ;

}
